<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Enter user's email address:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

</LinearLayout>

