<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/requestGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Group Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/requestGroupImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/requestGroupImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/capacityLyt"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_corner_10dp"
            android:backgroundTint="#9700DDFF"
            app:layout_constraintBottom_toBottomOf="@+id/requestGroupName"
            app:layout_constraintStart_toEndOf="@+id/requestGroupName"
            app:layout_constraintTop_toTopOf="@+id/requestGroupName">

            <TextView
                android:id="@+id/requestCapacityText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="55"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/reservationCapacityIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reservationCapacityIcon"
                app:layout_constraintTop_toTopOf="@+id/reservationCapacityIcon" />

            <ImageView
                android:id="@+id/reservationCapacityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_person_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/rejectReservation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circular_button_bg_danger"
                android:backgroundTint="#F15656"
                android:src="@drawable/baseline_do_not_disturb_24" />

            <ImageButton
                android:id="@+id/confirmReservation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circular_button_bg_primary"
                android:src="@drawable/baseline_check_24" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_marginStart="-6dp"
            android:background="@drawable/rounded_corner_10dp"
            android:backgroundTint="@color/teal_200"
            android:scaleX=".9"
            android:scaleY=".9"
            app:layout_constraintStart_toStartOf="@+id/requestGroupName"
            app:layout_constraintTop_toBottomOf="@+id/requestGroupName">

            <ImageView
                android:id="@+id/calendarIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/requestFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="31/01/2022"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calendarIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="@+id/requestFromDate"
                app:layout_constraintStart_toStartOf="@+id/requestFromDate"
                app:layout_constraintTop_toBottomOf="@+id/requestFromDate"
                app:srcCompat="@drawable/baseline_keyboard_arrow_down_24" />

            <TextView
                android:id="@+id/requestToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31/03/2022"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/requestFromDate"
                app:layout_constraintStart_toStartOf="@+id/requestFromDate"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>